{
  "tailwindCSS.experimental.configFile": "public/scripts/tailwind.config.js",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "elm": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    "\\bmod[\\s(<|]+\"[^\"]*\"[\\s(<|]+\"([^\"]*)\"",
    "\\bclass[\\s(<|]+\"([^\"]*)\"",
    "\\bclass[\\s(]+\"[^\"]*\"[\\s+]+\"([^\"]*)\"",
    "\\bclass[\\s<|]+\"[^\"]*\"\\s*\\+{2}\\s*\" ([^\"]*)\"",
    "\\bclass[\\s<|]+\"[^\"]*\"\\s*\\+{2}\\s*\" [^\"]*\"\\s*\\+{2}\\s*\" ([^\"]*)\"",
    "\\bclass[\\s<|]+\"[^\"]*\"\\s*\\+{2}\\s*\" [^\"]*\"\\s*\\+{2}\\s*\" [^\"]*\"\\s*\\+{2}\\s*\" ([^\"]*)\"",
    "\\bclassList[\\s\\[\\(]+\"([^\"]*)\"",
    "\\bclassList[\\s\\[\\(]+\"[^\"]*\",\\s[^\\)]+\\)[\\s\\[\\(,]+\"([^\"]*)\"",
    "\\bclassList[\\s\\[\\(]+\"[^\"]*\",\\s[^\\)]+\\)[\\s\\[\\(,]+\"[^\"]*\",\\s[^\\)]+\\)[\\s\\[\\(,]+\"([^\"]*)\"",
  ],
  "elmLS.elmPath": "lamdera",
  "elmLS.elmReviewDiagnostics": "warning",
  "files.exclude": {
    "src/Evergreen": true
  }
}